
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title style="margin-width:50%;">GCM</title>
    <meta name="description" content="A preview of the jQuery UI Bootstrap theme">
    <meta name="author" content="Addy Osmani">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles --> 
    <link type="text/css" href="css/custom-theme/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
    
    <link type="text/css" href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/demo.css" rel="stylesheet">

  </head>
  <style>
  .ui-buttonset{
  margin-right: 2em;
  }
  .demoHeaders{
  margin-left: 20px;
  margin-top:0em;
  margin-bottom:0.5em;
  }
  #pasta{
	list-style-type: none;  
  }
  body {
margin: 0;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1px;
color: #333;
background-color: white;
padding-top: 0px;
}
  </style>

  <body>
  
            <h2 class="demoHeaders">GCM</h2>
              <form style="margin-top: 1em;">
              <ul id="pasta">
              <div id="radioset">
                   <li> <input type="radio" id="radio1" name="radio" />
                   <label for="radio1">Speech</label></li>
                 <li> <input type="radio" id="radio2" name="radio" checked="checked" />
                 <label for="radio2">Share it!</label></li>
                 
                 <li> <input type="radio" id="radio3" name="radio" />
                 <label for="radio3">Tweet  it!</label></li>
                
                </br>
                </ul>
                </br>
              </form>
        

        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <!--
        <script type="text/javascript" src="third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
        <script type="text/javascript" src="third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

        <!--wijmo-->
        <script src="third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
        <script src="third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


        <!-- FileInput -->
        <script src="third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
        <script src="third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>
-->
        <!--init for this page-->
        <script type="text/javascript" src="js/demo.js"></script>



  </body>
</html>












